# MyFramework

./: build.gradle
app/: build.gradle  jiubaozhibo.jks
app/src/androidTest/java/com/vic/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic/framework/: BaseApplication.java  MainActivity.java
app/src/main/java/com/vic/framework/common/base/ui/activity/base/: BaseActivity.java
app/src/main/java/com/vic/framework/common/base/ui/view/: AutoToolbar.java  StatusBarView.java
app/src/main/java/com/vic/framework/common/utils/: CommTool.java  StatusBarManager.java
app/src/main/java/com/vic/framework/main/test/http/: HttpActivity.java
app/src/main/java/com/vic/framework/main/test/http/api/: ApiService.java
app/src/main/java/com/vic/framework/main/test/http/bean/: BookBean.java  DataBean.java  HeroListBean.java  SummonerBean.java  Top250Bean.java
app/src/main/java/com/vic/framework/main/test/http/widget/: LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  base_activity.xml  common_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/vic/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
