apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy_MM_dd_HH_mm")
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vic.framework"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://api.douban.com/\""
    }

    //签名
    signingConfigs {
        release {
            keyAlias 'jiubao'
            keyPassword 'qweqwe123'
            storeFile file('./jiubaozhibo.jks')
            storePassword 'qweqwe123'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                // 输出apk名称为XXXX_wandoujia_v1.0_2016-01-15.apk
//                def fileName = "MyFramework_${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
            outputFileName = rootProject.getName() + "_" + variant.productFlavors[0].name + "_v" + defaultConfig.versionName + "_" + releaseTime() + ".apk"
//            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
////            第三方登录及分享需要签名才可用
////            signingConfig signingConfigs.release
//        }
    }
    flavorDimensions('channel')
    productFlavors {
        // 线上环境
        pro {
            dimension "channel"
            buildConfigField "String", "BASE_URL", "\"https://api.douban.com/\""
        }
        // 开发阶段
        dev {
            dimension "channel"
            buildConfigField "String", "BASE_URL", "\"https://api.douban.com/\""
        }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNELID: name]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
