apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy_MM_dd_HH_mm")
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vic.framework"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://api.douban.com/\""
        buildConfigField "String", "BUGLY_ID", "\"59a9e68af5\""
        multiDexEnabled true
    }

    //签名
    signingConfigs {
        release {
            keyAlias 'jiubao'
            keyPassword 'qweqwe123'
            storeFile file('./jiubaozhibo.jks')
            storePassword 'qweqwe123'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName =rootProject.getName() + "_" + variant.productFlavors[0].name + "_v" + defaultConfig.versionName + "_" + releaseTime() + ".apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
////            第三方登录及分享需要签名才可用
////            signingConfig signingConfigs.release
//        }
    }
    flavorDimensions('channel')
    productFlavors {
        // 线上环境
        pro {
            dimension "channel"
            buildConfigField "String", "BASE_URL", "\"https://api.douban.com/\""
            buildConfigField "String", "BUGLY_ID", "\"59a9e68af5\""
        }
        // 开发阶段
        dev {
            dimension "channel"
            buildConfigField "String", "BASE_URL", "\"https://api.douban.com/\""
            buildConfigField "String", "BUGLY_ID", "\"59a9e68af5\""
        }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNELID: name]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rxjava2+retrofit2
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'//网络加载框
    implementation 'com.blankj:utilcode:1.17.0'//工具类
    //rxjava2 配套第三方库--6.0权限申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //屏幕适配框架
    implementation 'com.zhy:autolayout:1.4.5'

    //分包
    implementation 'com.android.support:multidex:1.0.1'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //事件分发
    implementation 'org.greenrobot:eventbus:3.1.1'
    //圆角布局控件
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //弹出框框架
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //上拉下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    //加载中及布局
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    //RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    //测试用的
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.zxy.android:tiny:0.1.0'



}
